<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link rel="stylesheet" href="snake.css" />
    <title>SNAKE_HUG_GAME</title>
</head>
<body>
    <div id="container">
        <canvas id="can_id" class="can_class" width="600" height="400">
            Oups! You should update your navigator version to play to this game.
        </canvas>
    </div>
    <div class="arrs">
        <a class="up arrow" onclick="snake.action('up')">
            <i class="chevron up"></i>
        </a>
        <br />
        <a class="down arrow" onclick="snake.action('down')">
            <i class="chevron down"></i>
        </a>
        <br />
        <a class="left arrow" onclick="snake.action('left')">
            <i class="chevron left"></i>
        </a>
        <br />
        <a class="right arrow" onclick="snake.action('right')">
            <i class="chevron right"></i>
        </a> 
    </div>                                                                                                                                                  </div>
    <script type="text/javascript" src="snake.js"></script>
</body>
</html>